/* src/styles/pdfviewer.css */

.pdf-viewer-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f8f9fa;
  border-radius: 8px;
}

.pdf-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #fff;
  border-bottom: 1px solid #dee2e6;
}

.pdf-document {
  flex: 1;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
}

.react-pdf__Page {
  display: flex;
  justify-content: center;
}

.react-pdf__Page canvas {
  max-width: 100%;
  height: auto !important;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
